<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The TeamEos Project
     Copyright (C) 2016-2019 crDroid Android Project
     Copyright (C) 2020 The exTHmUI OpenSource Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" 
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    android:title="@string/navbar_title">

    <SwitchPreference
        android:key="navbar_visibility"
        android:icon="@drawable/ic_navbar"
        android:title="@string/navbar_visibility"
        android:summary="@string/navbar_visibility_summary" />

    <Preference
        android:key="stock_settings"
        android:icon="@drawable/ic_shapes"
        android:title="@string/navbar_settings_title"
        android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
        android:dependency="navbar_visibility"
        settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" />

    <!-- Gestures -->
    <PreferenceCategory
        android:key="navbar_gestures_category"
        android:title="@string/gestures_title">

        <org.lineageos.internal.lineageparts.LineagePartsPreference
            android:key="touchscreen_gesture_settings"
            android:icon="@drawable/ic_double_tap"
            lineage:requiresFeature="lineagehardware:FEATURE_TOUCHSCREEN_GESTURES" />

        <lineageos.preference.RemotePreference
            android:key="device_touchscreen_gesture_settings"
            android:icon="@drawable/ic_double_tap"
            android:title="@string/touchscreen_gesture_settings_title"
            android:summary="@string/touchscreen_gesture_settings_summary"
            lineage:replacesKey="touchscreen_gesture_settings"
            lineage:requiresFeature="lineagehardware:FEATURE_TOUCHSCREEN_GESTURES">
                <intent android:action="org.lineageos.settings.device.GESTURE_SETTINGS" />
        </lineageos.preference.RemotePreference>

        <Preference
            android:key="system_gesture_settings"
            android:icon="@drawable/ic_settings_gestures"
            android:title="@string/system_gestures_title"
            android:summary="@string/system_gestures_summary"
            android:fragment="com.android.settings.gestures.GestureSettings"
            settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

    </PreferenceCategory>

</PreferenceScreen>
