<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Nitrogen OS
     Copyright (C) 2016-2019 crDroid Android Project
     Copyright (C) 2020 The exTHmUI OpenSource Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    android:title="@string/ui_title" >

    <!-- Ambient Display -->
    <PreferenceScreen
        android:key="doze_fragment"
        android:icon="@drawable/ic_ambient"
        android:title="@string/doze_display_title"
        android:summary="@string/doze_display_summary"
        android:fragment="org.exthmui.settings.fragments.ui.DozeSettings" />

    <!-- Animations -->
    <Preference
        android:key="animations"
        android:icon="@drawable/ic_system_animation"
        android:title="@string/animation_title"
        android:summary="@string/animation_summary"
        android:fragment="org.exthmui.settings.fragments.ui.Animations" />

    <!-- Display cutout options -->
    <Preference
        android:key="display_cutout_force_fullscreen_settings"
        android:icon="@drawable/ic_cutout"
        android:title="@string/display_cutout_force_fullscreen_title"
        android:summary="@string/display_cutout_force_fullscreen_summary"
        android:fragment="org.exthmui.settings.fragments.ui.DisplayCutoutForceFullscreenSettings" />

    <!-- Rounded Corners -->
    <PreferenceScreen
        android:key="rounded_corners"
        android:icon="@drawable/ic_rounded_corner"
        android:title="@string/corners_title"
        android:summary="@string/corners_summary"
        android:fragment="org.exthmui.settings.fragments.ui.RoundedCorners" />

    <!-- Smart Pixels -->
    <PreferenceScreen
        android:key="smart_pixels"
        android:icon="@drawable/ic_smart_pixels"
        android:title="@string/smart_pixels_title" 
        android:summary="@string/smart_pixels_summary" 
        android:fragment="org.exthmui.settings.fragments.ui.SmartPixels" />

</PreferenceScreen>